--cpu=Cortex-M4.fp.sp
"stm32dbustest\startup_stm32f427xx.o"
"stm32dbustest\main.o"
"stm32dbustest\gpio.o"
"stm32dbustest\dma.o"
"stm32dbustest\usart.o"
"stm32dbustest\stm32f4xx_it.o"
"stm32dbustest\stm32f4xx_hal_msp.o"
"stm32dbustest\rc.o"
"stm32dbustest\startup.o"
"stm32dbustest\stm32f4xx_hal_tim.o"
"stm32dbustest\stm32f4xx_hal_tim_ex.o"
"stm32dbustest\stm32f4xx_hal_uart.o"
"stm32dbustest\stm32f4xx_hal_rcc.o"
"stm32dbustest\stm32f4xx_hal_rcc_ex.o"
"stm32dbustest\stm32f4xx_hal_flash.o"
"stm32dbustest\stm32f4xx_hal_flash_ex.o"
"stm32dbustest\stm32f4xx_hal_flash_ramfunc.o"
"stm32dbustest\stm32f4xx_hal_gpio.o"
"stm32dbustest\stm32f4xx_hal_dma_ex.o"
"stm32dbustest\stm32f4xx_hal_dma.o"
"stm32dbustest\stm32f4xx_hal_pwr.o"
"stm32dbustest\stm32f4xx_hal_pwr_ex.o"
"stm32dbustest\stm32f4xx_hal_cortex.o"
"stm32dbustest\stm32f4xx_hal.o"
"stm32dbustest\stm32f4xx_hal_exti.o"
"stm32dbustest\system_stm32f4xx.o"
--strict --scatter "STM32DBUSTest\STM32DBUSTest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32DBUSTest.map" -o STM32DBUSTest\STM32DBUSTest.axf